# Ren

./: README.md
Ren-Demo/: pom.xml
Ren-Demo/ren-admin/: pom.xml
Ren-Demo/ren-admin/src/main/java/com/ren/: RenApplication.java
Ren-Demo/ren-admin/src/main/java/com/ren/admin/aop/: OperLogAspect.java
Ren-Demo/ren-admin/src/main/java/com/ren/admin/controller/: AuthController.java  ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  LogininforController.java  MenuController.java  NoticeController.java  OperLogController.java  PostController.java  RoleController.java  UserController.java
Ren-Demo/ren-admin/src/main/resources/: application.yml
Ren-Demo/ren-admin/src/main/resources/config/database/: jdbc.yml  mybatis-plus.yml
Ren-Demo/ren-admin/src/main/resources/config/mail/: mail.yml
Ren-Demo/ren-admin/src/main/resources/config/project/: aliyun-oss.yml  project.yml
Ren-Demo/ren-admin/src/main/resources/config/redis/: redis.yml
Ren-Demo/ren-admin/src/main/resources/config/swagger/: swagger-dev.yml  swagger-prod.yml
Ren-Demo/ren-admin/src/main/resources/config/thymeleaf/: thymeleaf.yml
Ren-Demo/ren-admin/src/main/resources/mybatis/: mybatis-model.xml
Ren-Demo/ren-admin/src/main/resources/project/: project.yml
Ren-Demo/ren-admin/src/main/resources/redis/: redis.yml
Ren-Demo/ren-admin/src/main/resources/templates/: noticeMail.html
Ren-Demo/ren-admin/src/test/java/com/ren/admin/: RenApplicationTest.java
Ren-Demo/ren-business/: pom.xml
Ren-Demo/ren-business/ren-example/: pom.xml
Ren-Demo/ren-business/ren-localstorage/: pom.xml
Ren-Demo/ren-business/ren-localstorage/src/main/resources/mapper/: ImageLogMapper.xml
Ren-Demo/ren-common/: pom.xml
Ren-Demo/ren-common/src/main/java/com/ren/common/base/: BaseEntity.java
Ren-Demo/ren-common/src/main/java/com/ren/common/constant/: AppConstants.java  Constants.java  HttpStatus.java  RedisCacheConstants.java
Ren-Demo/ren-common/src/main/java/com/ren/common/controller/: BaseController.java
Ren-Demo/ren-common/src/main/java/com/ren/common/dto/: AjaxResultDTO.java
Ren-Demo/ren-common/src/main/java/com/ren/common/handler/: GlobalExceptionHandler.java
Ren-Demo/ren-common/src/main/java/com/ren/common/interfaces/: OperLogAnn.java  Pageable.java
Ren-Demo/ren-common/src/main/java/com/ren/common/manager/: SecurityManager.java  SpringManager.java
Ren-Demo/ren-common/src/main/java/com/ren/common/properties/: LocalStorageProperties.java  MailProperties.java  ModuleGroupProperties.java  TokenProperties.java
Ren-Demo/ren-common/src/main/java/com/ren/common/utils/: BeanUtils.java  BigDecimalUtils.java  ComputerInfoUtils.java  DateUtils.java  ExceptionUtils.java  FastJSON2Utils.java  FileUtils.java  JsonUtil.java  JsonUtils.java  MessageUtils.java  MimeTypeUtils.java  PageUtils.java  PersistentDeviceIdGeneratorUtils.java  RedisCacheUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  SqlUtils.java  StringUtils.java  Threads.java  TreeUtils.java
Ren-Demo/ren-feature/: pom.xml
Ren-Demo/ren-feature/ren-cloudstorage/: pom.xml
Ren-Demo/ren-feature/ren-cloudstorage/src/main/resources/config/project/: cloud-storage.yml
Ren-Demo/ren-feature/ren-cloudstorage/src/main/resources/mapper/: CloudImageLogMapper.xml  ImageLogMapper.xml
Ren-Demo/ren-framework/: pom.xml
Ren-Demo/ren-framework/src/main/java/com/ren/framework/aop/: LogAspect.java  OperLogAspect.java  PageAspect.java
Ren-Demo/ren-framework/src/main/java/com/ren/framework/config/: FastJson2JsonRedisSerializer.java  MailConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
Ren-Demo/ren-framework/src/main/java/com/ren/framework/factory/: AsyncFactory.java  NestedYamlPropertySourceFactory.java
Ren-Demo/ren-framework/src/main/java/com/ren/framework/handler/: GlobalExceptionHandler.java
Ren-Demo/ren-framework/src/main/java/com/ren/framework/manager/: AsyncManager.java
Ren-Demo/ren-framework/src/main/java/com/ren/framework/properties/: TokenProperties.java
Ren-Demo/ren-monitor/: pom.xml
Ren-Demo/ren-monitor/src/main/java/com/ren/monitor/service/: SysUserOnlineService.java
Ren-Demo/ren-quartz/: pom.xml
Ren-Demo/ren-quartz/src/main/java/com/ren/quartz/controller/: TimedTaskController.java
Ren-Demo/ren-quartz/src/main/java/com/ren/quartz/job/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
Ren-Demo/ren-quartz/src/main/java/com/ren/quartz/manager/: QuartzManager.java
Ren-Demo/ren-quartz/src/main/java/com/ren/quartz/mapper/: TimedTaskLogMapper.java  TimedTaskMapper.java
Ren-Demo/ren-quartz/src/main/java/com/ren/quartz/service/: TimedTaskService.java
Ren-Demo/ren-quartz/src/main/java/com/ren/quartz/task/: RenTask.java
Ren-Demo/ren-quartz/src/main/java/com/ren/quartz/utils/: CronUtils.java  JobInvokeUtil.java
Ren-Demo/ren-quartz/src/main/resources/mapper/: TimedTaskLogMapper.xml  TimedTaskMapper.xml
Ren-Demo/ren-system/: pom.xml
Ren-Demo/ren-system/src/main/java/com/ren/system/: RenApplication.java
Ren-Demo/ren-system/src/main/java/com/ren/system/config/: RedisConfig.java
Ren-Demo/ren-system/src/main/java/com/ren/system/controller/: AuthController.java  UserController.java
Ren-Demo/ren-system/src/main/java/com/ren/system/entity/: AjaxResult.java  BaseResponse.java  Config.java  Dept.java  DeptSelection.java  DictData.java  DictType.java  LoginRequest.java  LoginResponse.java  LoginUser.java  Menu.java  Notice.java  OperLog.java  Post.java  Role.java  User.java  (+4 more)
Ren-Demo/ren-system/src/main/resources/: application.yml  jdbc.yml  redis.yml  springSecurity.yml
Ren-Demo/ren-system/src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LogininforMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperLogMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
Ren-Demo/ren-system/src/test/java/com/ren/system/: RenApplicationTest.java
(+366 files in other folders)
